/GmlBinder.java/1.2/Mon Apr 21 17:06:31 2008//
/GmlBoolean.java/1.1/Sun Feb  3 11:13:30 2008//
/GmlEnvironment.java/1.2/Sun Feb  3 14:26:13 2008//
/GmlFunction.java/1.3/Tue Apr 22 13:05:30 2008//
/GmlIdentifier.java/1.2/Wed Apr 23 09:36:45 2008//
/GmlInteger.java/1.2/Sat Apr 19 11:21:57 2008//
/GmlOperator.java/1.2/Sun Feb  3 14:29:36 2008//
/GmlReal.java/1.2/Mon Apr 21 21:16:23 2008//
/GmlStack.java/1.3/Tue Apr 22 13:02:50 2008//
/GmlString.java/1.2/Sat Apr 19 11:29:08 2008//
/Operator.java/1.3/Sat Jan 17 17:43:29 2009//
/Tests.java/1.3/Sat Jan 17 19:06:41 2009//
/Token.java/1.1/Sat Feb  2 23:56:28 2008//
/TokenArray.java/1.2/Sun Feb  3 16:24:41 2008//
/TokenGroup.java/1.2/Mon Apr 21 17:01:45 2008//
/TokenList.java/1.3/Tue Apr 22 13:02:43 2008//
